<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
table{  
        position: absolute;
        left: 50%;
       
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 900px;
        height:200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);      
          
        }
        tr{
            transition: all .2s ease-in;
            cursor: pointer;
        }
        th, 
        td{
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            }
            #top{
                background-color: #16a085;
                color:#fff;
                }
                h1 {
                    font-weight: 600;
                    text-align: center;
                    background-color: #16a085;
                    color: #fff;
                    padding: 10px 8px;
                }
                tr:hover{

                    background-color: #f5f5f5;
                    transform: scale(1.02);

                }
                .molde{
                    margin-top: 25%;
                }
                
                .modulo{
                    padding: 0px;
                }
                
              td img{
                   width:25px ;
                height:25px ;                }
@media only screen and (max-width:768px){
    table{
        width: 90%;
    }
    .molde{
                    margin-top: 80%;
                }
}

</style>
<body>
    <header class="modulo">
    <h1> Futebol BH Norte</h1>
    <hr>
    </header>
    <section class="molde">
    <table>
        <tr id="top">
            <th> Escudo</th>
            <th> Jogador</th>
            <th> Partidas</th>        
            <th> Canetas/Chapeu</th>
            <th> SG</th>
        </tr>
        <tr id="Tchon">
            <td>imagem</td>
            <td>Tchon</td>
            <td>1</td>
            <td>0 </td>
            <td>7</td>
        </tr>

        <tr id="Victor">
            <td>imagem</td>
            <td>Vitor</td>
            <td>1</td>
            <td> 0 </td>
            <td>5</td>
            
        </tr>

<tr id="lucas">
    <td>imagem</td>
    <td> Lucas</td>
    <td> 1</td>
    <td> 0 </td>
    <td> 4</td>
    
</tr>
<tr id="thiago">
    <td> imagem </td>
    <td>Thiago</td>
    <td>1</td>
    <td>1 </td>
    <td>3</td>
    
</tr>

<tr id="Giovanny">
    <td><img src="bvb.png" alt=""></td>
    <td>Giovanny</td>
    <td>1</td>
    <td> 0 </td>
    <td>2</td>
    
</tr>


<tr id="Jeffersson">
    <td>imagem</td>
    <td>Jeffersson</td>
    <td>1</td>
    <td> 0 </td>
    <td>2</td>
    
</tr>


<tr id="Felipe">
    <td>imagem</td>
    <td>Felipe</td>
    <td>1</td>
    <td> 0 </td>
    <td>?</td>
    
</tr>

<tr id="Alisson">
    <td>imagem</td>
    <td>Alisson</td>
    <td>1</td>
    <td> 0 </td>
    <td>0</td>
    
</tr>

<tr id="Wesley">
    <td>imagem</td>
    <td>Wesley</td>
    <td>1</td>
    <td> 0 </td>
    <td>0</td>
    
</tr>

<tr id="Diego">
    <td>imagem</td>
    <td>Diego</td>
    <td>1</td>
    <td> 0 </td>
    <td>0</td>
    
</tr>

<tr id="Mizael">
    <td>imagem</td>
    <td>Mizael</td>
    <td>0</td>
    <td> 0 </td>
    <td>0</td>
    
</tr>
<tr id="Fabio">
    <td>imagem</td>
    <td>Fabio</td>
    <td>0</td>
    <td> 0 </td>
    <td>0</td>
    
</tr>
<tr id="Marcelino">
    <td>imagem</td>
    <td>Marcelino</td>
    <td>0</td>
    <td> 0 </td>
    <td>0</td>
    
</tr>
<tr id="Yuri">
    <td>imagem</td>
    <td>Yuri</td>
    <td>0</td>
    <td> 0 </td>
    <td>0</td>
    
</tr>

    </table>
    
    </section>
    
</body>
</html>


